<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" name=viewport content="width=device-width, initial-scale=1">
        <title>S&S Eatery</title>
        <link rel='stylesheet' type="text/css" href="style.css" />
        <style type="text/css">
	 input {
          font-size: 18px;
          text-align:left;
          box-sizing:border-box;
          margin-top:10px;
          margin-bottom:10px;
          margin-left:20px;
          color: rgba(86, 74, 67, 0.8);
          }

        label {
          font-size: 24px;
          text-align:left;
          box-sizing:border-box;
          margin-top:10px;
          margin-bottom:10px;
          margin-left:20px;
          color: rgba(86, 74, 67, 0.8);
          border: none;
          }

        select {
          font-size: 18px;
          text-align:left;
          box-sizing:border-box;
          margin-top:10px;
          margin-bottom:10px;
          margin-left:20px;
          color: rgba(86, 74, 67, 0.8);
          border: none;
          }

          ::placeholder {
            font-size: 18px;
            text-align:left;
            box-sizing:border-box;
            margin-top:10px;
            margin-bottom:10px;
            margin-left:20px;
            color: rgba(86, 74, 67, 0.5);
            }
        </style>
    </head>
    <body>


<!-- header section -->
        <div id='top'>
					<div class='ss-text' >
							<a id="title" href="index.html" style="text-decoration: none;">S&S Eatery</a>
					</div>
						<a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a style="
						background-color: rgba(255, 255, 255, 0.5);
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
						"href="contact.html">Contact Us</a>
            <a href="about.html">About Us</a>
						<a href="order.html">Order</a>
        </div>


<!-- photo gallery -->
        <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="photo8.jpeg">
                  <img src="photo8.jpeg" alt="Lava Cake" width="600" height="400">
                </a>
              </div>
            </div>


            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="photo6.jpeg">
                  <img src="photo6.jpeg" alt="Mapo Tofu" width="600" height="400">
                </a>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="photo1.jpeg">
                  <img src="photo1.jpeg" alt="Donut" width="600" height="400">
                </a>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="photo7.jpeg">
                  <img src="photo7.jpeg" alt="Chicken Salad" width="600" height="400">
                </a>
              </div>
            </div>

<!-- line break -->
							<hr hr size="6px" width="90%" color=#ED7117>

<!-- location section -->
        <div class="row">
          <div class="column" style="background-color:#fff;">
                <div class='text-title' >
                    Location
                </div>

								<div class="map-responsive">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2945.9017524441315!2d-71.12046158408438!3d42.408537079183745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e376dddad80b1f%3A0xae7335a1f8833ce5!2sTufts%20University!5e0!3m2!1sen!2sus!4v1613936422868!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
								</div>
          </div>


<!-- review section -->
          <div class="column" style="background-color:#fff;">
                <div class='text-title' >
                    Contact
                </div>
                <div class='contact-category' >
                    Phone
                </div>
                <div class='contact-body' >
                    (123)458-7890
                </div>
                <div class='contact-category' >
                    Email
                </div>
                <div class='contact-body' >
                    SSEatery@gmail.com
                </div>
                <div class='contact-category' >
                    Social Media
                </div>
                <div class='contact-body' >
                    @SSEatery
                </div>
            </div>
        </div>

<!-- line break -->
					<hr hr size="6px" width="90%" color=#ED7117>
	    
<!-- Email Form -->
        <div class="row">
            <div class='contact-form'>
            <form action="#" style="font-size: 30px">
                <strong>Email us for Additional Information or Catering:</strong>
                <br/>
                <label for="email">Enter your Email:</label>
                <input type="email" id="email" name="email"><br/>
                <label for="contents">Email Contents:</label><br/>
                <textarea id="contents" name="contents" rows="8" cols="50"></textarea>
                <br/>
                <input type="submit" value="Send" id="form-submit-button">
            </form>
            </div>
        </div>

<!-- line break -->
					<hr hr size="6px" width="90%" color=#ED7117>

<!-- footer -->
				<div id='bottom'>
					<div class= 'contact-info'>
							(123) 456-7890
							&nbsp
							ss_eatery@gmail.com
							&nbsp
							@ss_eatery
							<a style = 'text-align: right' href="order.html">Order</a>
						</div>
				</div>


    <body>
</html>
